
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/pigeon?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=13882238627
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

# 使用MYSQL5作为数据库访问方言,注意这样InnoDBD才支持事务管理
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=true
server.port=8889
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd HH:mm
#spring.mvc.date-format=yyyy-MM-dd HH:mm
#spring.jackson.time-zone=GMT+8

#logging.level.com.example.demo.realm=DEBUG
#logging.level.com.example.demo.config=DEBUG
logging.level.root=warn
logging.level.top.zhuzhiwen.pigeonmui=DEBUG

#修改thymeleaf访问根路径
#spring.thymeleaf.prefix=classpath:/view/
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#底部按钮切换模式：1 切换立即加载初始url  2 切换仅回显页面，在当前页面点击才加载
huanzi.buttom.switch.mode=2
#底部按钮统一配置
#huanzi.buttom.list=[{\"text\":\"mui原生\",\"icon\":\"mui-icon-phone\",\"url\":\"/muiwrapper/muiDialog\"},{\"text\":\"自定义封装\",\"icon\":\"mui-icon-email\",\"url\":\"/muiwrapper/dialog\"},{\"text\":\"头尾操作\",\"icon\":\"mui-icon-chatbubble\",\"url\":\"/muiwrapper/test3\"},{\"text\":\"页面切换\",\"icon\":\"mui-icon-weixin\",\"url\":\"/muiwrapper/test4\"}]
#huanzi.buttom.list=[{\"text\":\"mui\u539f\u751f\",\"icon\":\"mui-icon-phone\",\"url\":\"/muiwrapper/muiDialog\"},{\"text\":\"\u81ea\u5b9a\u4e49\u5c01\u88c5\",\"icon\":\"mui-icon-email\",\"url\":\"/muiwrapper/dialog\"},{\"text\":\"\u5934\u5c3e\u64cd\u4f5c\",\"icon\":\"mui-icon-chatbubble\",\"url\":\"/muiwrapper/test3\"},{\"text\":\"\u9875\u9762\u5207\u6362\",\"icon\":\"mui-icon-weixin\",\"url\":\"/muiwrapper/test4\"}]
huanzi.buttom.list=[{\"text\":\"mui\u539f\u751f\",\"icon\":\"mui-icon-phone\",\"url\":\"/muiwrapper/muiDialog\"},{\"text\":\"\u81ea\u5b9a\u4e49\u5c01\u88c5\",\"icon\":\"mui-icon-email\",\"url\":\"/muiwrapper/dialog\"},{\"text\":\"\u5934\u5c3e\u64cd\u4f5c\",\"icon\":\"mui-icon-chatbubble\",\"url\":\"/muiwrapper/test3\"},{\"text\":\"\u9875\u9762\u5207\u6362\",\"icon\":\"mui-icon-weixin\",\"url\":\"/muiwrapper/test4\"}]