<!doctype html>
<html>	
	 <head>
		<meta charset="UTF-8">
		<title>受理情况</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	
	<style>
		/**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }
        html,body{
        	height: 100%;
        	width: 100%;
        }
        
        .mui-bar {
			background-color: #acb3d7;
			position: relative;
		}



       
        /*.header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }*/
        .footer {
            width: 92%;
            height: 10%;
            background:#acb3d7;
            position: absolute;
            bottom: 0;
            padding: 4%;
        }
        .footer input {
            width: 50%;
            height: 50%;
            outline: none;
            /*font-size: 20px;*/
            /*text-indent: 3%;*/
            position: absolute;
            border-radius: 6px;
            margin-left: 15%;
            
        }
        .footer span {
            display: inline-block;
            width: 15%;
            height: 60%;
            background: #fff;
            font-weight: 600;
            line-height:270%;
            cursor: pointer;
            text-align: center;
            position: absolute;
            margin-left: 70%;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #bed9ea;
        }
        #user_face_icon {
            display: inline-block;
            background: #fff;
            width: 13%;
            height: 70%;
            border-radius:50%;
            position: absolute;
            bottom: 15%;
            left: 3%;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 15%;
            
        }
        .content {
            font-size: 20px;
            width: 100%;
            height:auto ;
            overflow: auto;
            /*padding: 5px;*/
            /*background: #2AC845;*/
        }
        
        /*最外围框*/
        .content li {
            margin: 3%;
            /*padding-left: 50px;*/
            /*width: 412px;*/
            display: block;
            clear: both;
            overflow: hidden;
             /*background: #FFF;*/
        }
        /*头像*/
        .content li img {
            float: left;
            border: 50%;
        }
        /*文字内容 框*/
        .content li span{
            
            padding: 3%;
            border-radius: 10px;
            float: left;
            margin:2% ;
            max-width: 70%;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        /*头像右边*/
        .content li img.imgleft { 
            float: left; 
        }
        /*头像左边*/
        .content li img.imgright { 
            float: right; 
        }
        /*文字框左边*/
        .content li span.spanleft { 
            float: left;
            background: #fff;
        }
        /*文字  框  向右移动*/
        .content li span.spanright { 
            float: right;
            background: #fff;
        }
    </style>
	
	
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		
		<!--//头部-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowleft" style="color: #fff;"></a>
			<h1 class="mui-title" style="font-size: 20px;margin-left: 35%;">青城山</h1>
		</header>
		
		<!--显示聊天对话内容-->		
        <ul class="content">
			
		</ul>
		<!--聊天输出框-->
        <div class="footer">
            <div id="user_face_icon">
                <img src="http://www.xttblog.com/icons/favicon.ico" alt="">
            </div>
            <input id="text" type="text" placeholder="说点什么吧...">
            <span id="btn">发送</span>
        </div>
	</body>
	
	
	
	 <script>
        window.onload = function(){
            var arrIcon = ['http://www.xttblog.com/icons/favicon.ico','http://www.xttblog.com/wp-content/uploads/2016/03/123.png'];
            var num = 0;     //控制头像改变
            var iNow = -1;    //用来累加改变左右浮动
            var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');

            icon[0].onclick = function(){
                if(num==0){
                    this.src = arrIcon[1];
                    num = 1;
                }else if(num==1){
                    this.src = arrIcon[0];
                    num = 0;
                }                
            }
            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else {
                    content.innerHTML += '<li><img src="'+arrIcon[num]+'"><span>'+text.value+'</span></li>';
                    iNow++;
                    if(num==0){
                        img[iNow].className += 'imgright';
                        span[iNow].className += 'spanright';
                    }else {
                        img[iNow].className += 'imgleft';
                        span[iNow].className += 'spanleft';
                    }
                    text.value = '';
					// 内容过多时,将滚动条放置到最底端
					content.scrollTop=content.scrollHeight;  
                }
            }
        }
    </script>

</html>